survey-ml-toolkit/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ sample_survey.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_eda.ipynb
в”‚   в”њв”Ђв”Ђ 02_statistical_tests.ipynb
в”‚   в”њв”Ђв”Ђ 03_ml_models.ipynb
в”‚   в””в”Ђв”Ђ 04_reporting.ipynb
в”‚
в”њв”Ђв”Ђ survey_toolkit/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в”њв”Ђв”Ђ cleaner.py
в”‚   в”њв”Ђв”Ђ eda.py
в”‚   в”њв”Ђв”Ђ stats.py
в”‚   в”њв”Ђв”Ђ ml_models.py
в”‚   в”њв”Ђв”Ђ reporting.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_cleaner.py
в”‚   в”њв”Ђв”Ђ test_stats.py
в”‚   в””в”Ђв”Ђ test_ml_models.py
в”‚
в””в”Ђв”Ђ outputs/
    в”њв”Ђв”Ђ figures/
    в””в”Ђв”Ђ reports/